<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="nkargin.ru.coffeemanager.main.viewmodel.GoodViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c1825f"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:tag="good_button"
            android:text="@{viewModel.good.title + ' ' + viewModel.good.size}" />
    </FrameLayout>
</layout>